<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #A8BBCE;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .bio {
            font-family: 'Serif', sans-serif;
            font-size: 1.2em;
            line-height: 1.5;
            color: #333;
            margin: 20px 0;
        }
        .navbar {
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: bold;
            text-transform: uppercase;
        }
        .filter-btn {
            margin: 5px 5px;
            padding: 6px 6px;
            border-radius: 25px;
            border: 2px solid;
            background-color: transparent;
            cursor: pointer;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 0.9rem;
            text-transform: uppercase;
            --filter-border-color: #ffffff;
        }
        .filter-btn:hover {
            border-color: var(--filter-border-color);
        }
        .filter-row {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }
        .block {
            margin: 10px 10px;
            padding: 10px;
            border: 2px solid;
            border-radius: 0px;
            text-transform: uppercase;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            max-width: 33.33%;
            --block-border-color: #000000;
        }
        .block.hidden {
            display: none;
        }
        .tags {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .pop-up {
            display: none;
            position: fixed;
            background: #CCCCFF;
            border: 2px solid #000000;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            width: 256px;
            height: 256px;
        }
        .close-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #9966CC;
            color: whitw;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="navbar">GAURAV KAUL</div>
    <div class="container">
        <section class="bio">
            <p>My name is Gaurav and im currently in grad school at the University of Michigan, studying computer science (B.S, M.S). At UMich work on AI research, where I have the pleasure of being advised by Ada Eban-Rothschild and Justin Johnson where I work on problems in computer vision. You can click on the bubbles below to filter all my projects by catagory, Thanks for stopping by!</p>
        </section>        
        <div class="filter-row">
            
            <button class="filter-btn" onclick="filter('publication')" style="--filter-border-color: #f768ce;">publication</button>
            
            <button class="filter-btn" onclick="filter('Computer Vision')" style="--filter-border-color: #200ede;">Computer Vision</button>
            
            <button class="filter-btn" onclick="filter('AI')" style="--filter-border-color: #163172;">AI</button>
            
        </div>
        <div class="row">
            
            <div class="col-md-4 block" data-tags="Computer Vision,AI,publication">
                DAMM (DETECT ANY MOUSE MODEL): A FOUNDATION MODEL FOR MOUSE DETECTION
                <div class="pop-up">
                    <button class="close-btn" onclick="closePopup(this)">Close</button>
                    <img src="data/imgs/DAMM.gif" alt="Project GIF" style="width: 100%; height: auto;">
                </div>
            </div>
            
            <div class="col-md-4 block" data-tags="Computer Vision,AI">
                SAM DATA ANNOTATOR: SEGMENT ANYTHING MODEL GUI FOR ANNOTATING DETECTION DATASTES
                <div class="pop-up">
                    <button class="close-btn" onclick="closePopup(this)">Close</button>
                    <img src="data/imgs/sam_annotation.gif" alt="Project GIF" style="width: 100%; height: auto;">
                </div>
            </div>
            
            <div class="col-md-4 block" data-tags="Computer Vision,AI,publication">
                REDCAPS: VISION LANGUAGE DATASET WITH 12M+ IMAGE-TEXT PAIRS
                <div class="pop-up">
                    <button class="close-btn" onclick="closePopup(this)">Close</button>
                    <img src="data/imgs/redcaps.gif" alt="Project GIF" style="width: 100%; height: auto;">
                </div>
            </div>
            
        </div>
    </div>
    <script>
        let currentPopUp = null;
        let currentFilter = null;

        function assignRandomBorderColors() {
            const primaryColors = ['#FF0000', '#0000FF', '#FFFF00'];
            const secondaryColors = ['#00FF00', '#FFA500', '#9400D3'];
            const filterBtns = document.querySelectorAll('.filter-btn');

            filterBtns.forEach((btn, index) => {
                const color = index % 2 === 0 ? primaryColors[index % primaryColors.length] : secondaryColors[index % secondaryColors.length];
                btn.style.setProperty('--filter-border-color', color);
            });
        }

        function updateSelectedFilterBorder(tag) {
            const blocks = document.querySelectorAll('.block');
            const selectedFilterBtn = document.querySelector(`.filter-btn[onclick="filter('${tag}')"]`);
            const selectedColor = selectedFilterBtn.style.getPropertyValue('--filter-border-color');

            blocks.forEach(block => {
                block.style.setProperty('--block-border-color', selectedColor);
            });
        }

        function filter(tag) {
            const blocks = document.querySelectorAll('.block');
            blocks.forEach(block => {
                const tags = block.getAttribute('data-tags').split(',');
                if (tag === 'all' || tags.includes(tag)) {
                    block.classList.remove('hidden');
                } else {
                    block.classList.add('hidden');
                }
            });
            currentFilter = tag;
            updateSelectedFilterBorder(tag);
        }

        document.querySelectorAll('.block').forEach(block => {
            block.addEventListener('mouseover', function() {
                if (currentPopUp && currentPopUp !== this.querySelector('.pop-up')) {
                    currentPopUp.style.display = 'none';
                }
                const popUp = this.querySelector('.pop-up');

                // Apply random positions
                const screenWidth = window.innerWidth;
                const screenHeight = window.innerHeight;
                const popUpWidth = popUp.offsetWidth;
                const popUpHeight = popUp.offsetHeight;

                const minX = screenWidth * 0.7; 
                const maxX = screenWidth * 0.8; 
                const minY = screenHeight * 0.25; 
                const maxY = screenHeight * 0.65; 

                popUp.style.left = Math.random() * (maxX - minX) + minX + 'px';
                popUp.style.top = Math.random() * (maxY - minY) + minY + 'px';

                popUp.style.display = 'block';
                currentPopUp = popUp;
            });
        });

        function closePopup(button) {
            const popUp = button.closest('.pop-up');
            popUp.style.display = 'none';
            currentPopUp = null;
        }

        window.onload = assignRandomBorderColors;
    </script>
</body>
</html>